grammar CRF extends BehaviorTree {
// Root rule that allows multiple predicates
AllowedType = (PredicateTypeDef)*;

// Basic types for parameters
BasicType = ("Element" | "Agent" | "Location" | "Layer" 
    | "Module" | "Tool" | "String" | "Double" | "Integer");    

// Extend BTNodeBase to include CRF-specific components
BTNodeBase = 
    ParametersBlock
    PreconditionState
    EffectState;

// Define the missing rules that CRF uses
ParametersBlock = "parameters" "{" (ParameterDeclaration)* "}";
ParameterDeclaration = Name "-" BasicType; 

// State-related rules
State = Name? "{" (PredicateInstance)+ "}";   
StateType = "precondition" | "effect" | "initial" | "goal"; 
PreconditionState = "precondition" State;
EffectState = "effect" State;
InitialState = "initial" State;
GoalState = "goal" State;
// ActionInstance definition - references action types
ActionInstance = BTActionNode ActionTypeName "(" (ActionArgument ("," ActionArgument)*)? ")";    
ActionTypeName = Name;  
ActionArgument = Name "=" ParameterName;   
ParameterName = Name;         
// Action type definition
Action = "Action" Name "{"
    NameBlock
    ParametersBlock
    PreconditionBlock
    EffectBlock
    FunctionBlock
    ImplementationBlock"}";       
NameBlock = "name" "=" STRING_VALUE;     
PreconditionBlock = "preconditions" "{" (PredicateInstance)* "}";   
EffectBlock = "effects" "{" (PredicateInstance)* "}";    
FunctionBlock = "function" "{" 
    "{" (Name ("," Name)*)? "}" ","
    "{" ReturnType "}" "}";   
ReturnType = BasicType;              
ImplementationBlock = "implementation" "{" (Statement)* "}";  
Statement = STRING_VALUE; 
// Predicate type definition
PredicateTypeDef = "predicate" Name "{" (ParameterDeclaration ("," ParameterDeclaration)*)? "}";      
// Predicate instance definition
PredicateInstance = Name "(" (PredicateArgument)* ")";   
PredicateArgument = value: PredicateValue "=" name: Name;  
// Possible predicate values
PredicateValue = Name;
}  