grammar CRF extends BehaviorTree {
// Root rule that allows multiple predicates, parameter types, parameter instances, and actions
AllowedType = (PredicateTypeDef | ParameterTypeDef | ParameterInstanceDef | Action)*;

// Parameter type definition with inheritance and properties
ParameterTypeDef = "Parameter" Name ":" BasicType "{" (ParameterPropertyList)? "}";
ParameterPropertyList = ParameterProperty (("," ParameterProperty)*)?;

// Parameter property definition
ParameterProperty = Name ":" BasicType;

// Parameter instance definition
ParameterInstanceDef = "ParameterInstance" ":" Name "{" ParameterInstanceValues "}";
ParameterInstanceValues = ParameterInstanceValue (("," ParameterInstanceValue)*)?;
ParameterInstanceValue = Value;
Value = Name | INTEGER_VALUE | DOUBLE_VALUE | STRING_VALUE | "true" | "false";


// Basic types for parameters - using named alternatives
BasicType = element:"Element" | agent:"Agent" | location:"Location" | layer:"Layer" 
    | module:"Module" | tool:"Tool" | string:"String" | double:"Double" | integer:"Integer" | boolean:"Boolean";    

// Extend BTNodeBase to include CRF-specific components
BTNodeBase = 
    ParametersBlock
    PreconditionState
    EffectState;

// Define the missing rules that CRF uses
ParametersBlock = "parameters" "{" (ParameterDeclaration)* "}";
ParameterDeclaration = Name "-" BasicType;

// Parameter instance for Actions (references existing parameter types)
ParameterInstance = Name ":" Name; 

// State-related rules
State = Name? "{" (PredicateInstance)+ "}";   
StateType = "precondition" | "effect" | "initial" | "goal"; 
PreconditionState = "precondition" State;
EffectState = "effect" State;
InitialState = "initial" State;
GoalState = "goal" State;

// ActionInstance definition - references action types
ActionInstance = BTActionNode ActionTypeName "(" (ActionArgument ("," ActionArgument)*)? ")";    
ActionTypeName = Name;  
ActionArgument = Name "=" ParameterName;   
ParameterName = Name;  
       
// Action type definition
Action = "Action" Name "{"
    NameBlock
    ActionParametersBlock
    PreconditionBlock
    EffectBlock
    FunctionBlock
    ImplementationBlock"}";

// Action parameters block (uses parameter instances)
ActionParametersBlock = "parameters" "{" (ParameterInstance)* "}";       
NameBlock = "name" "=" STRING_VALUE;     
PreconditionBlock = "preconditions" "{" (PredicateInstance)* "}";   
EffectBlock = "effects" "{" (PredicateInstance)* "}";    
FunctionBlock = "function" "{" 
    "{" (Name ("," Name)*)? "}" ","
    "{" ReturnType "}" "}";   
ReturnType = BasicType;              
ImplementationBlock = "implementation" "{" FunctionReference "}";
FunctionReference = Name; 

// Predicate type definition
PredicateTypeDef = "predicate" Name "{" (ParameterDeclaration ("," ParameterDeclaration)*)? "}";    

// Predicate instance definition
PredicateInstance = Name "(" (PredicateArgument)* ")";   
PredicateArgument = value: PredicateValue "=" name: Name;  
// Possible predicate values
PredicateValue = Name | AttributeAccess;
// Attribute access with dot notation
AttributeAccess = Name "." Name;
}  